<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.17">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Unchecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Unchecked" id="AP_27629_PLR_F0150_RT1_dem20200221161413513" source="/home/cristian/forest/AP_27629_PLR_F0150_RT1.dem.tif" name="AP_27629_PLR_F0150_RT1.dem">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Unchecked" id="pendiente20200221182423488" source="/media/cristian/NTA/Pendiente/pendiente" name="pendiente">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Unchecked" id="plantac20200221182207547" source="/media/cristian/NTA/plantac.shp" name="plantac">
      <customproperties>
        <property key="overview" value="1"/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="pend20200221163433238" source="/home/cristian/forest/pend.tif" name="pend">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Unchecked" id="DT20200221161942178" source="/home/cristian/forest/DT.tif" name="DT">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>303689.01886542676948011</xmin>
      <ymin>857670.0866978078847751</ymin>
      <xmax>306580.2364378550555557</xmax>
      <ymax>860777.32355473039206117</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=18 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3102</srsid>
        <srid>32618</srid>
        <authid>EPSG:32618</authid>
        <description>WGS 84 / UTM zone 18N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:32618" srcAuthId="EPSG:3116" srcDatumTransform="-1" destDatumTransform="-1" layerid="plantac20200221182207547"/>
      <layer_coordinate_transform destAuthId="EPSG:32618" srcAuthId="EPSG:32618" srcDatumTransform="-1" destDatumTransform="-1" layerid="pendiente20200221182423488"/>
      <layer_coordinate_transform destAuthId="EPSG:32618" srcAuthId="EPSG:32618" srcDatumTransform="-1" destDatumTransform="-1" layerid="pend20200221163433238"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>AP_27629_PLR_F0150_RT1_dem20200221161413513</item>
      <item>DT20200221161942178</item>
      <item>pend20200221163433238</item>
      <item>plantac20200221182207547</item>
      <item>pendiente20200221182423488</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="AP_27629_PLR_F0150_RT1.dem" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="AP_27629_PLR_F0150_RT1_dem20200221161413513" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="pendiente" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="pendiente20200221182423488" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="plantac" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="1" layerid="plantac20200221182207547" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="pend" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="pend20200221163433238" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="DT" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="DT20200221161942178" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>293592.40625</xmin>
        <ymin>847678.375</ymin>
        <xmax>337304.90625</xmax>
        <ymax>918090.875</ymax>
      </extent>
      <id>AP_27629_PLR_F0150_RT1_dem20200221161413513</id>
      <datasource>./AP_27629_PLR_F0150_RT1.dem.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>AP_27629_PLR_F0150_RT1.dem</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=18 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3102</srsid>
          <srid>32618</srid>
          <authid>EPSG:32618</authid>
          <description>WGS 84 / UTM zone 18N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>8</minValue>
            <maxValue>804</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>293592.40625</xmin>
        <ymin>847678.375</ymin>
        <xmax>337304.90625</xmax>
        <ymax>918090.875</ymax>
      </extent>
      <id>DT20200221161942178</id>
      <datasource>./DT.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>DT</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=18 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3102</srsid>
          <srid>32618</srid>
          <authid>EPSG:32618</authid>
          <description>WGS 84 / UTM zone 18N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="237.382" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="126.213" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="126" label="126" color="#d7191c"/>
              <item alpha="255" value="132" label="132" color="#df382a"/>
              <item alpha="255" value="138" label="138" color="#e75839"/>
              <item alpha="255" value="144" label="144" color="#ef7747"/>
              <item alpha="255" value="150" label="150" color="#f79756"/>
              <item alpha="255" value="155" label="155" color="#feb266"/>
              <item alpha="255" value="161" label="161" color="#fec47a"/>
              <item alpha="255" value="167" label="167" color="#fed58e"/>
              <item alpha="255" value="173" label="173" color="#ffe6a1"/>
              <item alpha="255" value="179" label="179" color="#fff7b5"/>
              <item alpha="255" value="185" label="185" color="#f7fcbc"/>
              <item alpha="255" value="191" label="191" color="#e5f5b7"/>
              <item alpha="255" value="196" label="196" color="#d3eeb1"/>
              <item alpha="255" value="202" label="202" color="#c1e6ab"/>
              <item alpha="255" value="208" label="208" color="#b0dfa6"/>
              <item alpha="255" value="214" label="214" color="#97cfa8"/>
              <item alpha="255" value="220" label="220" color="#7cbcac"/>
              <item alpha="255" value="226" label="226" color="#61a9b1"/>
              <item alpha="255" value="232" label="232" color="#4696b6"/>
              <item alpha="255" value="237" label="237" color="#2b83ba"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>293592.40625</xmin>
        <ymin>847678.375</ymin>
        <xmax>337304.90625</xmax>
        <ymax>918090.875</ymax>
      </extent>
      <id>pend20200221163433238</id>
      <datasource>./pend.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>pend</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=18 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3102</srsid>
          <srid>32618</srid>
          <authid>EPSG:32618</authid>
          <description>WGS 84 / UTM zone 18N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="30.4692" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0" color="#d7191c"/>
              <item alpha="255" value="1.6" label="1.6" color="#df382a"/>
              <item alpha="255" value="3.21" label="3.21" color="#e75839"/>
              <item alpha="255" value="4.81" label="4.81" color="#ef7747"/>
              <item alpha="255" value="6.41" label="6.41" color="#f79756"/>
              <item alpha="255" value="8.02" label="8.02" color="#feb266"/>
              <item alpha="255" value="9.62" label="9.62" color="#fec47a"/>
              <item alpha="255" value="11.2" label="11.2" color="#fed58e"/>
              <item alpha="255" value="12.8" label="12.8" color="#ffe6a1"/>
              <item alpha="255" value="14.4" label="14.4" color="#fff7b5"/>
              <item alpha="255" value="16" label="16" color="#f7fcbc"/>
              <item alpha="255" value="17.6" label="17.6" color="#e5f5b7"/>
              <item alpha="255" value="19.2" label="19.2" color="#d3eeb1"/>
              <item alpha="255" value="20.8" label="20.8" color="#c1e6ab"/>
              <item alpha="255" value="22.5" label="22.5" color="#b0dfa6"/>
              <item alpha="255" value="24.1" label="24.1" color="#97cfa8"/>
              <item alpha="255" value="25.7" label="25.7" color="#7cbcac"/>
              <item alpha="255" value="27.3" label="27.3" color="#61a9b1"/>
              <item alpha="255" value="28.9" label="28.9" color="#4696b6"/>
              <item alpha="255" value="30.5" label="30.5" color="#2b83ba"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>293592.40625</xmin>
        <ymin>847678.375</ymin>
        <xmax>337304.90625</xmax>
        <ymax>918090.875</ymax>
      </extent>
      <id>pendiente20200221182423488</id>
      <datasource>/media/cristian/NTA/Pendiente/pendiente</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>pendiente</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=18 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3102</srsid>
          <srid>32618</srid>
          <authid>EPSG:32618</authid>
          <description>WGS 84 / UTM zone 18N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="28" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="16" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="16" label="16" color="#d7191c"/>
              <item alpha="255" value="16.6" label="16.6" color="#df382a"/>
              <item alpha="255" value="17.3" label="17.3" color="#e75839"/>
              <item alpha="255" value="17.9" label="17.9" color="#ef7747"/>
              <item alpha="255" value="18.5" label="18.5" color="#f79756"/>
              <item alpha="255" value="19.2" label="19.2" color="#feb266"/>
              <item alpha="255" value="19.8" label="19.8" color="#fec47a"/>
              <item alpha="255" value="20.4" label="20.4" color="#fed58e"/>
              <item alpha="255" value="21.1" label="21.1" color="#ffe6a1"/>
              <item alpha="255" value="21.7" label="21.7" color="#fff7b5"/>
              <item alpha="255" value="22.3" label="22.3" color="#f7fcbc"/>
              <item alpha="255" value="22.9" label="22.9" color="#e5f5b7"/>
              <item alpha="255" value="23.6" label="23.6" color="#d3eeb1"/>
              <item alpha="255" value="24.2" label="24.2" color="#c1e6ab"/>
              <item alpha="255" value="24.8" label="24.8" color="#b0dfa6"/>
              <item alpha="255" value="25.5" label="25.5" color="#97cfa8"/>
              <item alpha="255" value="26.1" label="26.1" color="#7cbcac"/>
              <item alpha="255" value="26.7" label="26.7" color="#61a9b1"/>
              <item alpha="255" value="27.4" label="27.4" color="#4696b6"/>
              <item alpha="255" value="28" label="28" color="#2b83ba"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>701673.98825977277010679</xmin>
        <ymin>1350385.28207880118861794</ymin>
        <xmax>704423.89981957734562457</xmax>
        <ymax>1353341.58658219361677766</ymax>
      </extent>
      <id>plantac20200221182207547</id>
      <datasource>/media/cristian/NTA/plantac.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>plantac</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=4.596200416666666 +lon_0=-74.07750791666666 +k=1 +x_0=1000000 +y_0=1000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1079</srsid>
          <srid>3116</srid>
          <authid>EPSG:3116</authid>
          <description>MAGNA-SIRGAS / Colombia Bogota zone</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="Id">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="area">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="162,74,213,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>Id</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Etiqueta"/>
        <family fieldname="" name="Ubuntu"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="Id" index="0" name=""/>
        <alias field="area" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="Id" expression=""/>
        <default field="area" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
