\begin{thebibliography}{16}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Balasubramanian(2017)}]{Bala}
Balasubramanian A (2017).
\newblock \enquote{CLIMATE DATA MANAGEMENT.}
\newblock \doi{10.13140/RG.2.2.34216.57602}.

\bibitem[{Basantes and Garc{\'\i}a(2018)}]{basantes}
Basantes ACN, Garc{\'\i}a EH (2018).
\newblock \enquote{Altitud, variables clim{\'a}ticas y tiempo de permanencia de
  las personas en plazas de Ecuador.}
\newblock \emph{urbe. Revista Brasileira de Gest{\~a}o Urbana}, \textbf{10}(2),
  414--425.

\bibitem[{Buytaert \emph{et~al.}(2006)Buytaert, C{\'e}lleri, De~Bi{\`e}vre, and
  Cisneros}]{buytaert2006hidrologia}
Buytaert W, C{\'e}lleri R, De~Bi{\`e}vre B, Cisneros F (2006).
\newblock \enquote{Hidrolog{\'\i}a del p{\'a}ramo andino: propiedades,
  importancia y vulnerabilidad.}
\newblock \emph{Cuenca. Recuperado: http://www. paramo.
  org/files/hidrologia\_paramo. pdf}.

\bibitem[{Buytaert \emph{et~al.}(2014)Buytaert, Sevink, Cuesta
  \emph{et~al.}}]{buyta}
Buytaert W, Sevink J, Cuesta F, \emph{et~al.} (2014).
\newblock \enquote{Cambio clim{\'a}tico: la nueva amenaza para los
  p{\'a}ramos.}
\newblock \emph{Avances en investigaci{\'o}n para la conservaci{\'o}n de los
  p{\'a}ramos andinos. CONDESAN, Lima}.

\bibitem[{Cabrera and Ram{\'\i}rez(2014)}]{cabrera}
Cabrera M, Ram{\'\i}rez W (2014).
\newblock \emph{Restauraci{\'o}n ecol{\'o}gica de los p{\'a}ramos de Colombia}.
\newblock Instituto de Investigaci{\'o}n de Recursos Biol{\'o}gicos Alexander
  von Humboldt.

\bibitem[{Corpoboyacá(2017)}]{Cobo}
Corpoboyacá C (2017).
\newblock \enquote{Delimitaci\'on del p\'aramo Guantiva- La rusia. Ministerio
  de ambiente.}
\newblock
  \urlprefix\url{https://www.minambiente.gov.co/index.php/noticias-minambiente/3011-se-delimita-el-paramo-guantiva-la-rusia}.

\bibitem[{Hofstede \emph{et~al.}(2017)Hofstede, Calles, Polanco, Torres, Ulloa,
  Cerra \emph{et~al.}}]{hofstede2017p}
Hofstede R, Calles J, Polanco R, Torres F, Ulloa J, Cerra M, \emph{et~al.}
  (2017).
\newblock \enquote{Los P\'aramos Andinos Qu\'e sabemos, Estado de conocimiento
  sobre el impacto del cambio clim\'atico en el ecosistema p\'aramo.}

\bibitem[{Jaramillo~Robledo(2005)}]{jaramillo}
Jaramillo~Robledo A (2005).
\newblock \emph{Clima andino y caf{\'e} en Colombia.}
\newblock Doc. 21237) CO-BAC, Bogot{\'a}.

\bibitem[{Montenegro~D{\'\i}az(2015)}]{montenegro2015estimacion}
Montenegro~D{\'\i}az PF (2015).
\newblock \enquote{Estimaci{\'o}n de la radiaci{\'o}n solar y neta a partir de
  la temperatura en ecosistemas de p{\'a}ramo y comparaci{\'o}n con sensores a
  nivel del suelo.}

\bibitem[{Morales-Rivas \emph{et~al.}(2019)Morales-Rivas, Otero~Garcia, Hammen,
  Torres~Perdig{\'o}n, Cadena~Vargas, Pedraza~Pe{\~n}aloza,
  Rodr{\'\i}guez~Eraso, Franco~Aguilera, Betancourth~Su{\'a}rez, Olaya~Ospina
  \emph{et~al.}}]{morales2019atlas}
Morales-Rivas M, Otero~Garcia J, Hammen Tvd, Torres~Perdig{\'o}n A,
  Cadena~Vargas CE, Pedraza~Pe{\~n}aloza CA, Rodr{\'\i}guez~Eraso N,
  Franco~Aguilera CA, Betancourth~Su{\'a}rez JC, Olaya~Ospina {\'E},
  \emph{et~al.} (2019).
\newblock \enquote{Atlas de p{\'a}ramos de Colombia.}

\bibitem[{Ortiz \emph{et~al.}(2005)Ortiz, Gonz{\'a}lez, and
  L{\'o}pez}]{ortizparamos}
Ortiz MADG, Gonz{\'a}lez JDN, L{\'o}pez TS (2005).
\newblock \enquote{P{\'a}ramos: hidrosistemas sensibles.}
\newblock \emph{Revista de ingenier{\'\i}a}, (22), 64--75.

\bibitem[{Poveda(2004)}]{poveda2004hidroclimatologia}
Poveda G (2004).
\newblock \enquote{La hidroclimatolog{\'\i}a de Colombia: una s{\'\i}ntesis
  desde la escala inter-decadal hasta la escala diurna.}
\newblock \emph{Rev. Acad. Colomb. Cienc}, \textbf{28}(107), 201--222.

\bibitem[{Tob\'on(2017)}]{tobon}
Tob\'on C (2017).
\newblock \emph{Curso de hidrologia forestal}.
\newblock Universidad Nacional de Colombia, Medell\'in, Antioquia.

\bibitem[{UPTC(2015)}]{Uptc}
UPTC (2015).
\newblock \enquote{Caracterizaci\'on bi\'otica del complejo de P\'aramos
  Guantiva- La Rusia en jurisdicci\'on de Corpoboyac\'a y CAS.}

\bibitem[{van~der Hammen(1974)}]{van}
van~der Hammen T (1974).
\newblock \enquote{The Pleistocene changes of vegetation and climate in
  tropical South America.}
\newblock \emph{Journal of Biogeography}, pp. 3--26.

\bibitem[{Vanegas(1998)}]{paramos}
Vanegas MV (1998).
\newblock \enquote{Paramos Estrategia acuifera y paisajistica de gran valor
  ecologico.}
\newblock \emph{Respuestas}, \textbf{3}(1), 38--42.

\end{thebibliography}
