\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{salas}
\citation{hammer}
\citation{pulido}
\citation{tapia}
\citation{leza}
\citation{vismia}
\citation{vallares}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introducc\IeC {\'\i }on}{1}{Doc-Start}}
\newlabel{introduccuxedon}{{}{1}{Introduccíon}{Doc-Start}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Materiales y m\IeC {\'e}todos}{1}{Doc-Start}}
\newlabel{materiales-y-muxe9todos}{{}{1}{Materiales y métodos}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Localizaci\IeC {\'o}n y descripci\IeC {\'o}n del \IeC {\'a}rea de estudio}{1}{section*.1}}
\newlabel{localizaciuxf3n-y-descripciuxf3n-del-uxe1rea-de-estudio}{{}{1}{Localización y descripción del área de estudio}{section*.1}{}}
\citation{huan}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reserva Natural Hacienda San Pedro\relax }}{2}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Areas de parcelas trabajadas\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-1}{{1}{2}{Areas de parcelas trabajadas\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1) Levantamiento de informaci\IeC {\'o}n}{2}{figure.caption.2}}
\newlabel{levantamiento-de-informaciuxf3n}{{}{2}{1) Levantamiento de información}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Catregorias de especies\relax }}{2}{table.caption.4}}
\newlabel{tab:unnamed-chunk-2}{{2}{2}{Catregorias de especies\relax }{table.caption.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{2) Procesamiento de los datos recolectados}{2}{table.caption.4}}
\newlabel{procesamiento-de-los-datos-recolectados}{{}{2}{2) Procesamiento de los datos recolectados}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Ajuste del modelo}{2}{table.caption.4}}
\newlabel{a-ajuste-del-modelo}{{}{2}{a) Ajuste del modelo}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Procesamiento de fotograf\IeC {\'\i }as del dosel}{2}{table.caption.4}}
\newlabel{b-procesamiento-de-fotografuxedas-del-dosel}{{}{2}{b) Procesamiento de fotografías del dosel}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conversi\IeC {\'o}n de imagenes a blancos y negros\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{Resultados}{2}{figure.caption.5}}
\newlabel{resultados}{{}{2}{Resultados}{figure.caption.5}{}}
\bibdata{pinp}
\bibcite{vismia}{{1}{2007}{{biovirtual}}{{}}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porcentaje de radiaci\IeC {\'o}n que atraviesa el dosel\relax }}{3}{table.caption.6}}
\newlabel{tab:unnamed-chunk-3}{{3}{3}{Porcentaje de radiación que atraviesa el dosel\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo Michaelis Menten parcela-especie\relax }}{3}{figure.caption.7}}
\newlabel{fig:unnamed-chunk-6}{{3}{3}{Modelo Michaelis Menten parcela-especie\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Modelo Michaelis Menten}{3}{table.caption.6}}
\newlabel{modelo-michaelis-menten}{{}{3}{Modelo Michaelis Menten}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diametro cuadratico medio\relax }}{3}{table.caption.9}}
\newlabel{tab:unnamed-chunk-8}{{4}{3}{Diametro cuadratico medio\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo Michaelis Menten especie-habito\relax }}{3}{figure.caption.8}}
\newlabel{fig:unnamed-chunk-7}{{4}{3}{Modelo Michaelis Menten especie-habito\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'u}mero de individuos por parcela\relax }}{3}{figure.caption.10}}
\newlabel{fig:unnamed-chunk-10}{{5}{3}{Número de individuos por parcela\relax }{figure.caption.10}{}}
\bibcite{hammer}{{2}{2001}{{Hammer \emph  {et~al.}}}{{Hammer, Harper, Ryan \emph  {et~al.}}}}
\bibcite{huan}{{3}{1992}{{Huang \emph  {et~al.}}}{{Huang, Titus, and Wiens}}}
\bibcite{leza}{{4}{2019}{{Lezama~Ahumada \emph  {et~al.}}}{{}}}
\bibcite{pulido}{{5}{2002}{{Pulido}}{{}}}
\bibcite{salas}{{6}{2018}{{Salas~Correa \emph  {et~al.}}}{{Salas~Correa, Mancera~Rodr{\'\i }guez \emph  {et~al.}}}}
\bibcite{tapia}{{7}{2014}{{Tapia and Armas}}{{}}}
\bibcite{vallares}{{8}{2006}{{Valladares}}{{}}}
\bibstyle{jss}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numero de individuos por hectarea\relax }}{4}{table.caption.11}}
\newlabel{tab:unnamed-chunk-11}{{5}{4}{Numero de individuos por hectarea\relax }{table.caption.11}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
