parcela		69
		
pH (suelo)		4,1
M.O. (%)		43
Al (meq/100g suelo)		1,3
Ca (meq/100g suelo)		21
Mg (meq/100g suelo)		25,2
K (meq/100g suelo)		1,16
CICE (meq/100g suelo)		48,7
P (ppm)		4
S (ppm)		2882
Fe (ppm)		298
Mn (ppm)		82
Cu (ppm)		1
Zn (ppm)		13
B (ppm)		17,8
% Arena		0
% Limo		0
% Arcilla		0
Salinidad agua pmm		0,8
ph agua		6,32
Nivel inundacion		5


parcela		70
		
pH (suelo)		4,9
M.O. (%)		33,1
Al (meq/100g suelo)		0,9
Ca (meq/100g suelo)		13,8
Mg (meq/100g suelo)		27,2
K (meq/100g suelo)		2,53
CICE (meq/100g suelo)		44,4
P (ppm)		29
S (ppm)		2048
Fe (ppm)		114
Mn (ppm)		65
Cu (ppm)		7
Zn (ppm)		12
B (ppm)		8,68
% Arena		0
% Limo		0
% Arcilla		0
Salinidad agua pmm		4,6
ph agua		6,75
Nivel inundacion		0


parcela		62
		
pH (suelo)		4,5
M.O. (%)		40,6
Al (meq/100g suelo)		1,3
Ca (meq/100g suelo)		8,6
Mg (meq/100g suelo)		23,4
K (meq/100g suelo)		2,65
CICE (meq/100g suelo)		36
P (ppm)		22
S (ppm)		3721
Fe (ppm)		36
Mn (ppm)		13
Cu (ppm)		1
Zn (ppm)		2
B (ppm)		22,2
% Arena		0
% Limo		0
% Arcilla		0
Salinidad agua pmm		2,2
ph agua		6,84
Nivel inundacion		14

